* {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  gap: 10px;
}
html {
  scroll-behavior: smooth;
}

.layout {
  display: grid;
  width: 100vw;
  height: 400vh;
  grid-template:
    "header " 1fr
    "about-me" 1fr
    "portfolio" 1fr
    "experience" 1fr
    "footer " 100px /
    1fr;
}

.header {
  grid-area: header;
  background-color: #ffcc0070;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 50px 1fr;
}
.header a {
  text-decoration: none;
  font-weight: 500;
  color: black;
}
nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  place-items: center;
  margin-left: 0;
  padding-left: 0;
}
nav li {
  background-color: grey;
  width: 100px;
  margin-top: 10px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
nav li:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.header h1 {
  display: inline;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
}
.highlight {
  font-size: 100px;
  font-weight: 900;
}
header p {
  font-size: 20px;
  font-weight: 400;
}
.good-at {
  text-decoration: underline solid gray;
}
.about-me {
  grid-area: about-me;
  background-color: #8a9c8a70;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.about-1 h1 {
  text-align: center;
  margin-top: 20px;
}
.about-1 h3 {
  text-align: left;
  margin: 40px;
}
.about-1 p {
  margin: 40px;
}
.languages {
  display: inline;
}
.first,
.second {
  display: inline;
}

.portfolio {
  grid-area: portfolio;
  background-color: #406f7770;

  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 50px 1fr;

  place-items: center;
}
.portfolio h2 {
  grid-column: 1 / span 3;
  margin-top: 20px;
  font-size: 30px;
}
.portfolio-title {
  width: 300px;
  height: 400px;
  border: 6px solid green;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.portfolio-title h3 {
  margin-top: 10px;
  font-weight: 700;
}
.portfolio-title p,
.experience h2 {
  margin-top: 20px;
}
.read-more {
  background-color: green;
  border-radius: 3px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  color: black;
  font-size: 20px;
  margin-top: 10px;
}
.read-more:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.github-repo:hover {
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.github-repo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 700;
  color: black;
}
.experience {
  grid-area: experience;
  background-color: #49453570;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.experience h1 {
  text-align: center;
  margin-top: 30px;
}

.footer {
  grid-area: footer;
  background-color: #44224470;
}
.footer h3 {
  display: inline;

  position: relative;
  top: 20px;
  left: 20px;
  font-weight: 900;
  font-size: 30px;
}
